# global-logic-users

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/globallogic/users/: GlobalLogicUsersApplication.java
src/main/java/com/globallogic/users/config/: SwaggerConfig.java
src/main/java/com/globallogic/users/controller/: UsersController.java
src/main/java/com/globallogic/users/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/globallogic/users/exception/: GLogicAdvice.java  GLogicError.java  GLogicException.java
src/main/java/com/globallogic/users/model/: Phone.java  Response.java  User.java
src/main/java/com/globallogic/users/repository/: UserRepository.java
src/main/java/com/globallogic/users/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/globallogic/users/: GlobalLogicUsersApplicationTests.java  GlobalLogicUsersControllerTests.java
src/test/java/com/globallogic/users/model/: UserMock.java
